TARGETNAME=Gr2Conv
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=main

TARGET_DESTINATION=release

BUILD_PRODUCES=GR2CONV

_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WINXP)

TARGETLIBS=                                                         \
            $(SDK_LIB_PATH)\kernel32.lib                             

USE_ATL=1
ATL_VER=71
USE_STL=1
USE_NATIVE_EH=CTHROW
USE_MSVCRT=1
LINKER_FLAGS=$(LINKER_FLAGS)

MSC_WARNING_LEVEL=/W4 /WX

INCLUDES=$(INCLUDES);$(DDK_INC_PATH);$(EXTSDK_INC_PATH)
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE
USER_C_FLAGS=$(USER_C_FLAGS)

!if $(WIN64)
UMBASE=0x000000012a000000
!else
UMBASE=0x2a000000
!endif

SOURCES=                                \
        Main.cpp                         
