<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NWNMasterServer" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="BindAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="BuildNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">1765</Value>
    </Setting>
    <Setting Name="MOTD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome to Neverwinter Nights 2!
 
Please join us at the Official Neverwinter Nights 2 forums at:
http://nwn2forums.bioware.com
 
Having trouble creating or joining games?  Please visit Atari's Customer Support at:
http://www.atarisupport.com</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ProductID" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MasterServerPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">6121</Value>
    </Setting>
    <Setting Name="GameMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">NWN2</Value>
    </Setting>
    <Setting Name="NATDuplicateBindAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>